 @import url('https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap');

 :root{
    --primary-color:#0a0d14;
    --primary-color-light:#262a34;
    --secondary-color:#e7df72;
    --extra-light:rgba(255,255,255,0.5);
    --white:#ffffff;
    --max-width:1200px;
    --header-font:"Lisu Bosa",serif;
 }

 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 .section_container{
    max-width:var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
 }

.section_header{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
}

.section_subheader{
    max-width: 600px;
    margin: auto;
    text-emphasis: center; 
}

 .btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
 }

 img{
    width: 100%;
    display: flex;
 }

 a{
    text-decoration: none;
 }

 html,
 body{
    scroll-behavior: smooth;
 }

body{
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    background-color: var(--primary-color);
 }

 header {
    background-image: linear-gradient(to top,var(--primary-color),transparent),
    url("asset/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
 }

 nav{
    background-color: rgba(0,0,0, .5);
    border-bottom: 1px solid var(--extra-light);
 }

 .nav_bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5 rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
 }

 .nav_logo a{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
 }

 .nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
 }

 .link a{
    padding: 1.5rem 5px;
    font-weight: 500;
    color: var(--white);
    transition: 0.35s;
 }

 .link a:hover{
    color:var(--secondary-color);
    border-bottom: 2px solid  var(--secondary-color);
 }

 .link span{
    padding: 1rem 0;
    color: var(--white);
    cursor: pointer;
 }

 .header_container{
    padding: 12rem 1rem;
 }

 .header_container h1{
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    font-family: var(--header-font);
    text-align: center;
 }

 .header_container h4{
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
 }

 .header_container h4::after{
    position: absolute;
    content: "";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: var(--white);
 }

.about_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about_container :is(.section_header, .section_subheader){
    text-align: left;
}

.about_flex{
    margin: 2rem 0;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: var(--primary-color-light);
}

.about_card{
    flex: 1 1 150px;
    text-align: center;
    border-right: 2px solid var(--primary-color);
}

.about_card:last-child{
    border: none;
}

.about_card h4{
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
    text-align: center;
}

.about_card p{
    font-size: 0.9rem;
    text-align: center;
}

.about_image img{
    max-width: 450px;
    margin: auto;
}

.discover{
    background-image: linear-gradient(
        to bottom,
        rgba(19, 17, 17, 0.5),
        transparent
    );
}

.discover_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.discover_card{
    max-width: 320px;
    margin: auto;
}

.discover_card:nth-child(2){
    transform: translateY(5rem);
}

.discover_image{
    position: relative;
}

.discover_image::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color),transparent);
}

.discover_card_content{
    padding: 0 2rem;
    transform: translateY(-50%);
}

.discover_card_content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--secondary-color);
    text-align: center;
}

.discover_card_content p{
    margin-bottom: 2rem;
    text-align: center;
}


.discover_btn{
    padding: .75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    cursor: pointer;
}

.blogs__container {
    padding: 5rem 0;
  }
  
  .blogs__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .blogs__card {
    position: relative;
  }
  
  .blogs__card::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
  }
  
  .blogs__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 1;
  }

  .blogs__container h2{
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
    text-align: center;
  }


  .blogs__container p{
    font-size: 0.9rem;
    text-align: center;
  }
.journals_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.journals_content{
    padding: 2rem;
    background-color: var(--primary-color-light);
}

.journals_author{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.journals_author img{
    max-width: 30px;
    border-radius: 100%;
}

.journals_author p{
    font-size: 0.9 rem;
    opacity: 0.75;
}

.journals_content h4{
    margin-bottom: .5rem;
    font-size: 1.1rem;
    font-weight: 600;
    align-items: center;
}

.journals-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.journals-footer p{
    font-size: .9rem;
    opacity: .5;
    text-align: center;
}

.journals_footer span a{
    font-size: 1.5rem;
    color: var(--white);
    opacity: .75;
}

.journals-btn{
    margin-top: 4rem;
    text-align: center;
}

.hero_container{
    text-align: center;
    font-size: 12rem;
    font-weight: 700;
    background-image: url("asset/banner.jpg");
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--extra-light);
}

.gallery_container{
    padding: 5rem 1rem;
}
.gallery_container{
    text-align: center;
}

.gallery_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}

.gallery_card{
    position: relative;
    overflow: hidden;
}

.gallery_content{
    position: absolute;
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: .3s;
    text-align: center;
    background-image: linear-gradient(to top,var(--primary-color),transparent);
}

.gallery_content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
}

.gallery_card:hover .gallery_content{
    bottom: 0;
}

.contact{
    background-image: linear-gradient(
        to top,
        rgba(255,255,255,0.05),
        transparent
    );
}

.contact_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    align-items: center;
}

.contact_card1{
    max-width: 250px;
    margin: auto;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    text-align: center;
    border: 1px solid var(--extra-light);
    border-radius: 100%;
    cursor:pointer;
}

.contact_card2{
    max-width: 350px;
    margin: auto;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    text-align: center;
    border: 1px solid var(--extra-light);
    border-radius: 100%;
    cursor:pointer;
}

.contact_card span{
    margin-bottom: 10rem;
    font-size: 5rem;
    transition: 0.3s;
}

.contact_card:hover span{
    color: var(--secondary-color);
}

.contact_col h4{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.contact_col h5{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.footer_container{
    text-align: center;
}

.footer_container h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

footer_socials{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer_socials span a{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}

.footer_socials span a:hover{
    color: var(--secondary-color);
}

.footer_container p{
    max-width: 600px;
    margin: auto;
    margin-bottom: 4rem;
}

.footer_nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:  2rem;
}

.footer_link a{
    font-weight: 500;
    color: var(--white);
}

.footer_link a:hover{
    color:var(--secondary-color)
}

.footer_bar{
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid var(--extra-light);
}

@media(width < 900px){
    .link:not(.search){
        display: none;
    }

    .about_container{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }

    .about_container :is(.section_header,.section_subheader){
        text-align: center;
    }

    .about_image{
        grid-area: 1/1/2/2;
    }

    .discover_grid{
        grid-template-columns: repeat(2,1fr);
    }

    .blogs_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .journals_grid{
        grid-template-columns: repeat(2,1fr);
        grid-area: 1rem;
    }

    .hero_container p{
        font-size: 10rem;
    }

    .gallery_grid{
        grid-template-columns: repeat(3,1fr);
    }

    .contact_container{
        grid-template-columns: repeat(2,1fr);
    }

    .contact_col:first-child{
        grid-area: 1/1/2/3;
        text-align: center;
    }
}

@media (width < 600px){
    .header_container{
        text-align: center;
    }

    .header_container h4{
        margin-left: 0;
    }

    .about_card{
        border: none;
    }

    .discover_grid{
        grid-template-columns: repeat(1,1fr);
    }

    .discover_card:nth-child(2){
        transform: translateY(0);
    }

    .blogs_grid{
        grid-template-columns: repeat(1,1fr);
    }

    .journals_grid{
        grid-template-columns: repeat(1,1fr);
    }


    .hero_container p{
        font-size: 6rem;
    }
    .gallery_grid{
        grid-template-columns: repeat(2,1fr);
    }

    .contact_container{
        grid-template-columns: repeat(1,1fr);
    }

    .contact_col:first-child{
        grid-area: unset;
    }
}